{
  "manifest_version": 3,
  "name": "YouTube Upload Date Viewer",
  "version": "1.0",
  "description": "YouTubeの動画の相対的な時間表示の隣に実際のアップロード日時を表示します",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
} 